# secondProject

optionsproject/optimization/: Dynamic.m
optionsproject/spxfuturesandoptions/: D20170120T150000.csv  D20170124T150000.csv  D20170125T150000.csv  D20170127T150000.csv  D20170130T150000.csv  D20170131T150000.csv  D20170201T150000.csv  D20170203T150000.csv  D20170210T150000.csv  D20170213T150000.csv  D20170215T150000.csv
optionsproject/utilityoptimization/: MarginalRequirementConstraint.m  QuantityConstraint.m  UtilityMaximizationProblem.m  UtilityMaximizationProblem1D.m  UtilityMaximizationSolverGeometric.m
testInfesibility/: details.txt
testInfesibility/4assets/: loglogscaled.fig  portD20170216T150000.fig  (+2 more)
testInfesibility/importanceSampling - Apply Marginal requirement/importanceSampling/working project/changingdates/: _gitignore  build.xml
testInfesibility/importanceSampling - Apply Marginal requirement/importanceSampling/working project/changingdates/optionsproject/optimization/: Dynamic.m  testOnlyOptimization.m
testInfesibility/importanceSampling - Apply Marginal requirement/importanceSampling/working project/changingdates/optionsproject/spxfuturesandoptions/: D20170125T150000.csv  D20170203T150000.csv  D20170206T150000.csv
testInfesibility/importanceSampling - Apply Marginal requirement/importanceSampling/working project/changingdates/optionsproject/spxfuturesandoptions/dataFeb4Assets/: D20170120T150000.csv  D20170124T150000.csv  D20170127T150000.csv  D20170201T150000.csv  D20170202T150000.csv  D20170213T150000.csv
testInfesibility/importanceSampling - Apply Marginal requirement/importanceSampling/working project/changingdates/optionsproject/utilityoptimization/: MarginalRequirementConstraint.m  PutOption.m  QuantityConstraint.m  UtilityMaximizationSolverGeometric.m
(+71 files in other folders)
